# test-GitHub

./: JAVA_PROJECT_DETAILS.md  README.md  maven-publish.yml  pom.xml
.github/workflows/: django.yml
src/main/java/com/example/: CurrencyConverter.java
src/test/java/com/example/: CurrencyConverterTest.java
